XML4MAT v.1.0

The XML4MAT tool box implements simple, declarative (no object oriented programming is used at all) 
bijective inter-conversion between MATLAB structured variables and XML strings. A markup language was 
defined to support string representation of any MATLAB variable. Additional m-functions support 
import of any XML structure. 

The big picture is: any XML --> MbML <--> MATLAB.

An open source project was also started at xml4mat at sourceforge (http://xml4mat.sourceforge.net). 

A manuscript with detailed description, motivation and usage is available in preprint format at 
http://www.compscipreprints.com/comp/Preprint/jonasalmeida/20031230.1/1



Jonas Almeida, January, 2004
almeidaj@musc.edu, http://bioinformatics.musc.edu
